# DemoCrossDevice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democrossdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democrossdevice/Activities/: ClientActivity.java  FindServerActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/com/example/democrossdevice/Entities/: Player.java  SocketMessage.java
app/src/main/java/com/example/democrossdevice/InterfaceSocket/: WebSocketReceiver.java
app/src/main/java/com/example/democrossdevice/Utilities/: Constants.java
app/src/main/java/com/example/democrossdevice/WebSocket/: WebSocketClient.java  WebSocketServer.java
app/src/main/res/layout/: activity_client.xml  activity_find_server.xml  activity_main.xml  activity_server.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/democrossdevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
